# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
# час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
# скрипт с параметрами.

from sys import argv


def pay(hours_at_work, salary, bonus):
    '''Функция для расчёта заработной платы'''
    return (hours_at_work * salary) + bonus


try:
    command = argv[1]
except IndexError:
    print('Необходимо выбрать команду. Вoспользуйтесь командой help в терминале')
else:
    if command == 'pay':
        try:
            pay(int(argv[2]), int(argv[3]), int(argv[4]))
        except IndexError:
            print('Введены не все требуемые значения')
        except ValueError:
            print('Вместо цифр введены буквы')
        else:
            print(f'Зарплата сотрудника: {pay(int(argv[2]), int(argv[3]), int(argv[4]))}')
    elif command == 'help':
        print(
            'pay - команда для расчёта заработной платы. После нее, через пробел, необходимо ввести три значения: \
            выработка в часах, ставка в час, премия')
