# Реализовать формирование списка, используя функцию range() и возможности генератора. В
# список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить
# результат вычисления произведения всех элементов списка.
from functools import reduce

print(reduce(lambda number_1, number_2: number_1 * number_2, [number for number in range(100, 1001, 2)]))


