# Реализовать генератор с помощью функции с ключевым словом yield , создающим очередное
# значение. При вызове функции должен создаваться объект-генератор. Функция должна
# вызываться следующим образом: for el in fact(n) . Функция отвечает за получение факториала
# числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!

from math import factorial


def fact(n):
    for i in range(1, n):
        yield f'{i}! = {factorial(i)}'


for i in fact(int(input('Введите число до которого бубут вычисляться факториалы: '))):
    print(i)
